<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_Wut_YHzGEeW347imM4NFxg" specification="interface:&#xD;&#xA;in event mode&#xD;&#xA;in event setHour&#xD;&#xA;in event setMinute&#xD;&#xA;in event setSecond&#xD;&#xA;&#xD;&#xA;var time:integer = 23 * 3600 + 59 * 60 + 45&#xD;&#xA;var hour:integer&#xD;&#xA;var min:integer&#xD;&#xA;var sec:integer&#xD;&#xA;&#xD;&#xA;operation display(hour:integer, min:integer, sec:integer):void&#xD;&#xA;&#xD;&#xA;internal:&#xD;&#xA;&#xD;&#xA;every 1s / &#xD;&#xA;time += 1; &#xD;&#xA;sec = time % 60; &#xD;&#xA;min = ( time / 60 ) % 60;  &#xD;&#xA;hour = ( time / 3600 ) % 24&#xD;&#xA;" name="compositClk">
    <regions xmi:id="_WuumcnzGEeW347imM4NFxg" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_Wuv0kHzGEeW347imM4NFxg">
        <outgoingTransitions xmi:id="_L-XeYHzKEeW347imM4NFxg" specification="" target="_F1gCsHzKEeW347imM4NFxg"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_F1gCsHzKEeW347imM4NFxg" specification="every 1s / display(hour, min, sec)" name="Clock" incomingTransitions="_L-XeYHzKEeW347imM4NFxg"/>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_WuumcHzGEeW347imM4NFxg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_Wut_YHzGEeW347imM4NFxg" measurementUnit="Pixel">
    <children xmi:id="_Wuumc3zGEeW347imM4NFxg" type="Region" element="_WuumcnzGEeW347imM4NFxg">
      <children xsi:type="notation:DecorationNode" xmi:id="_WuvNgHzGEeW347imM4NFxg" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_WuvNgXzGEeW347imM4NFxg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_WuvNgnzGEeW347imM4NFxg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_WuvNg3zGEeW347imM4NFxg" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_Wuv0kXzGEeW347imM4NFxg" type="Entry" element="_Wuv0kHzGEeW347imM4NFxg">
          <children xmi:id="_Wuv0lHzGEeW347imM4NFxg" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_Wuv0l3zGEeW347imM4NFxg" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_Wuv0mHzGEeW347imM4NFxg"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_Wuv0mXzGEeW347imM4NFxg"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Wuv0lXzGEeW347imM4NFxg" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Wuv0lnzGEeW347imM4NFxg"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Wuv0knzGEeW347imM4NFxg" fontName="Verdana" lineColor="4210752"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Wuv0mnzGEeW347imM4NFxg" x="108" y="22"/>
        </children>
        <children xmi:id="_F1fboHzKEeW347imM4NFxg" type="State" element="_F1gCsHzKEeW347imM4NFxg">
          <children xsi:type="notation:DecorationNode" xmi:id="_F1fboXzKEeW347imM4NFxg" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_F1fbonzKEeW347imM4NFxg"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_F1fbo3zKEeW347imM4NFxg"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_F1fbpHzKEeW347imM4NFxg" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_F1fbpXzKEeW347imM4NFxg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F1fbpnzKEeW347imM4NFxg"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_F1fbp3zKEeW347imM4NFxg" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_F1fbqHzKEeW347imM4NFxg" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_F1fbqXzKEeW347imM4NFxg"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_F1fbqnzKEeW347imM4NFxg" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F1fbq3zKEeW347imM4NFxg" x="-1" y="72" width="239" height="59"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WuvNhHzGEeW347imM4NFxg"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_WuumdHzGEeW347imM4NFxg" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WuvNhXzGEeW347imM4NFxg" x="495" y="10" width="475" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_WuxpxHzGEeW347imM4NFxg" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_WuxpxnzGEeW347imM4NFxg" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Wuxpx3zGEeW347imM4NFxg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_WuxpyHzGEeW347imM4NFxg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_WuxpyXzGEeW347imM4NFxg" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WuxpynzGEeW347imM4NFxg"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WuyQ0HzGEeW347imM4NFxg" x="10" y="10" width="476" height="400"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_WuumcXzGEeW347imM4NFxg"/>
    <edges xmi:id="_L-YsgHzKEeW347imM4NFxg" type="Transition" element="_L-XeYHzKEeW347imM4NFxg" source="_Wuv0kXzGEeW347imM4NFxg" target="_F1fboHzKEeW347imM4NFxg">
      <children xsi:type="notation:DecorationNode" xmi:id="_L-ZTkHzKEeW347imM4NFxg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_L-ZTkXzKEeW347imM4NFxg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_L-ZTknzKEeW347imM4NFxg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_L-YsgXzKEeW347imM4NFxg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_L-Ysg3zKEeW347imM4NFxg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_L-YsgnzKEeW347imM4NFxg" points="[0, 7, 9, -46]$[-6, 43, 3, -10]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_L-bIwHzKEeW347imM4NFxg" id="(0.4602510460251046,0.2033898305084746)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
